<html>
<head>
<title> Iron Man Curtain</title>
<script src="jquery-2.1.1.min.js"></script>
<script src="curtain.js"></script>
<link rel="stylesheet" href="design.css" />
</head>
<body>

<button id="reanimate"> Open Iron Man Curtain </button>

<div class="overlay-container">
<div class="curtain-layer-one"> </div>
<div class="curtain-layer-two"> </div>
<div class="curtain-layer-three"> </div>
<div class="curtain-layer-four"> </div>
<div class="curtain-layer-five"> </div>
<div class="curtain-layer-six"> </div>
<div class="curtain-layer-seven"> </div>
<div class="curtain-layer-eight"> </div>
<div class="curtain-layer-nine"> </div>
<div class="curtain-layer-ten"> </div>
</div>

<h2 style="position:fixed;cursor:pointer;color:white;right:10px;top:10px;padding:7px;border:1px solid gray;"> Hide curtain </h2>


</body>
</html>
